// DECT Heizung Arbeitszimmer avmfritz:FRITZ_DECT_302:1:139790923452 (new)
String               FRITZDECT3011Arbeitszimmer_Mode           "Mode"                        {channel="avmfritz:FRITZ_DECT_302:1:139790923452:mode"}
Contact              FRITZDECT3011Arbeitszimmer_Locked         "Device locked (external)"    {channel="avmfritz:FRITZ_DECT_302:1:139790923452:locked"}
Contact              FRITZDECT3011Arbeitszimmer_DeviceLocked   "Locked (manual)"             {channel="avmfritz:FRITZ_DECT_302:1:139790923452:device_locked"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_Temperature    "Current Temperature"         {channel="avmfritz:FRITZ_DECT_302:1:139790923452:temperature"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_ActualTemp     "Current Temperature"         {channel="avmfritz:FRITZ_DECT_302:1:139790923452:actual_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_SetTemp        "Setpoint Temperature"        {channel="avmfritz:FRITZ_DECT_302:1:139790923452:set_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_EcoTemp        "Eco Temperature"             {channel="avmfritz:FRITZ_DECT_302:1:139790923452:eco_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_ComfortTemp    "Comfort Temperature"         {channel="avmfritz:FRITZ_DECT_302:1:139790923452:comfort_temp"}
String               FRITZDECT3011Arbeitszimmer_RadiatorMode   "Radiator mode"               {channel="avmfritz:FRITZ_DECT_302:1:139790923452:radiator_mode"}
DateTime             FRITZDECT3011Arbeitszimmer_NextChange     "Next Setpoint Change"        {channel="avmfritz:FRITZ_DECT_302:1:139790923452:next_change"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_NextTemp       "Next Setpoint Temperature"   {channel="avmfritz:FRITZ_DECT_302:1:139790923452:next_temp"}
Switch               FRITZDECT3011Arbeitszimmer_BatteryLow     "Low Battery"                 {channel="avmfritz:FRITZ_DECT_302:1:139790923452:battery_low"}


// DECT Heizung Badezimmer
String               FRITZDECT3011Badezimmer_Mode           "Mode"                        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:mode"}
Contact              FRITZDECT3011Badezimmer_Locked         "Device locked (external)"    {channel="avmfritz:FRITZ_DECT_301:1:099950124754:locked"}
Contact              FRITZDECT3011Badezimmer_DeviceLocked   "Locked (manual)"             {channel="avmfritz:FRITZ_DECT_301:1:099950124754:device_locked"}
Number:Temperature   FRITZDECT3011Badezimmer_Temperature    "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:temperature"}
Number:Temperature   FRITZDECT3011Badezimmer_ActualTemp     "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:actual_temp"}
Number:Temperature   FRITZDECT3011Badezimmer_SetTemp        "Setpoint Temperature"        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:set_temp"}
Number:Temperature   FRITZDECT3011Badezimmer_EcoTemp        "Eco Temperature"             {channel="avmfritz:FRITZ_DECT_301:1:099950124754:eco_temp"}
Number:Temperature   FRITZDECT3011Badezimmer_ComfortTemp    "Comfort Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:comfort_temp"}
String               FRITZDECT3011Badezimmer_RadiatorMode   "Radiator mode"               {channel="avmfritz:FRITZ_DECT_301:1:099950124754:radiator_mode"}
DateTime             FRITZDECT3011Badezimmer_NextChange     "Next Setpoint Change"        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:next_change"}
Number:Temperature   FRITZDECT3011Badezimmer_NextTemp       "Next Setpoint Temperature"   {channel="avmfritz:FRITZ_DECT_301:1:099950124754:next_temp"}
Switch               FRITZDECT3011Badezimmer_BatteryLow     "Low Battery"                 {channel="avmfritz:FRITZ_DECT_301:1:099950124754:battery_low"}

// DECT Heizung Kueche
String               FRITZDECT3011Kueche_Mode                   "Mode"                        {channel="avmfritz:FRITZ_DECT_301:1:099950581490:mode"}
Contact              FRITZDECT3011Kueche_Locked                 "Device locked (external)"    {channel="avmfritz:FRITZ_DECT_301:1:099950581490:locked"}
Contact              FRITZDECT3011Kueche_DeviceLocked           "Locked (manual)"             {channel="avmfritz:FRITZ_DECT_301:1:099950581490:device_locked"}
Number:Temperature   FRITZDECT3011Kueche_Temperature            "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950581490:temperature"}
Number:Temperature   FRITZDECT3011Kueche_ActualTemp             "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950581490:actual_temp"}
Number:Temperature   FRITZDECT3011Kueche_SetTemp                "Setpoint Temperature"        {channel="avmfritz:FRITZ_DECT_301:1:099950581490:set_temp"}
Number:Temperature   FRITZDECT3011Kueche_EcoTemp                "Eco Temperature"             {channel="avmfritz:FRITZ_DECT_301:1:099950581490:eco_temp"}
Number:Temperature   FRITZDECT3011Kueche_ComfortTemp            "Comfort Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950581490:comfort_temp"}
String               FRITZDECT3011Kueche_RadiatorMode           "Radiator mode"               {channel="avmfritz:FRITZ_DECT_301:1:099950581490:radiator_mode"}
DateTime             FRITZDECT3011Kueche_NextChange             "Next Setpoint Change"        {channel="avmfritz:FRITZ_DECT_301:1:099950581490:next_change"}
Number:Temperature   FRITZDECT3011Kueche_NextTemp               "Next Setpoint Temperature"   {channel="avmfritz:FRITZ_DECT_301:1:099950581490:next_temp"}
Switch               FRITZDECT3011Kueche_BatteryLow             "Low Battery"                 {channel="avmfritz:FRITZ_DECT_301:1:099950581490:battery_low"}

                                                            
// Important - Config for MAC address is also in Fritzbox - Things, also Pixel phone changes its MAC automatically -needs to be disabled    

// Switch cFboxMacOnline_cn        "CN Presence (WiFi) [%s]"                {channel="tr064:subdeviceLan:fritzboxcm:LAN:macOnline_0C_3AC4_3A13_3A32_3A45_3ABC"} // Pixel7
Switch cFboxMacOnline_cn        "CN Presence (WiFi) [%s]"                {channel="tr064:subdeviceLan:fritzboxcm:LAN:macOnline_34_3AC7_3AE9_3A2A_3ABE_3AC7"} // Pixel 8
Switch cFboxMacOnline_an        "AN Presence (WiFi) [%s]"                {channel="tr064:subdeviceLan:fritzboxcm:LAN:macOnline_7C_3A10_3AC9_3A0B_3A8F_3A80"}

// check wifi on fritzbox
// Number wifi {channel="tr064:subdeviceLan:fritzboxcm:LAN:macOnline_B4_3AFC_3A7D_3A92_3AD4_3A8A"}
