// DECT Heizung Arbeitszimmer
String               FRITZDECT3011Arbeitszimmer_Mode           "Mode"                        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:mode"}
Contact              FRITZDECT3011Arbeitszimmer_Locked         "Device locked (external)"    {channel="avmfritz:FRITZ_DECT_301:1:099950124754:locked"}
Contact              FRITZDECT3011Arbeitszimmer_DeviceLocked   "Locked (manual)"             {channel="avmfritz:FRITZ_DECT_301:1:099950124754:device_locked"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_Temperature    "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:temperature"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_ActualTemp     "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:actual_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_SetTemp        "Setpoint Temperature"        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:set_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_EcoTemp        "Eco Temperature"             {channel="avmfritz:FRITZ_DECT_301:1:099950124754:eco_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_ComfortTemp    "Comfort Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:comfort_temp"}
String               FRITZDECT3011Arbeitszimmer_RadiatorMode   "Radiator mode"               {channel="avmfritz:FRITZ_DECT_301:1:099950124754:radiator_mode"}
DateTime             FRITZDECT3011Arbeitszimmer_NextChange     "Next Setpoint Change"        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:next_change"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_NextTemp       "Next Setpoint Temperature"   {channel="avmfritz:FRITZ_DECT_301:1:099950124754:next_temp"}
Switch               FRITZDECT3011Arbeitszimmer_BatteryLow     "Low Battery"                 {channel="avmfritz:FRITZ_DECT_301:1:099950124754:battery_low"}


// DECT Heizung Arbeitszimmer
String               FRITZDECT3011Kueche_Mode                   "Mode"                        {channel="avmfritz:FRITZ_DECT_301:1:099950581490:mode"}
Contact              FRITZDECT3011Kueche_Locked                 "Device locked (external)"    {channel="avmfritz:FRITZ_DECT_301:1:099950581490:locked"}
Contact              FRITZDECT3011Kueche_DeviceLocked           "Locked (manual)"             {channel="avmfritz:FRITZ_DECT_301:1:099950581490:device_locked"}
Number:Temperature   FRITZDECT3011Kueche_Temperature            "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950581490:temperature"}
Number:Temperature   FRITZDECT3011Kueche_ActualTemp             "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950581490:actual_temp"}
Number:Temperature   FRITZDECT3011Kueche_SetTemp                "Setpoint Temperature"        {channel="avmfritz:FRITZ_DECT_301:1:099950581490:set_temp"}
Number:Temperature   FRITZDECT3011Kueche_EcoTemp                "Eco Temperature"             {channel="avmfritz:FRITZ_DECT_301:1:099950581490:eco_temp"}
Number:Temperature   FRITZDECT3011Kueche_ComfortTemp            "Comfort Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950581490:comfort_temp"}
String               FRITZDECT3011Kueche_RadiatorMode           "Radiator mode"               {channel="avmfritz:FRITZ_DECT_301:1:099950581490:radiator_mode"}
DateTime             FRITZDECT3011Kueche_NextChange             "Next Setpoint Change"        {channel="avmfritz:FRITZ_DECT_301:1:099950581490:next_change"}
Number:Temperature   FRITZDECT3011Kueche_NextTemp               "Next Setpoint Temperature"   {channel="avmfritz:FRITZ_DECT_301:1:099950581490:next_temp"}
Switch               FRITZDECT3011Kueche_BatteryLow             "Low Battery"                 {channel="avmfritz:FRITZ_DECT_301:1:099950581490:battery_low"}


// Anwesenheit
//Contact cFboxMacOnline_cn      "CN Presence (WiFi) [%s]"      {fritzboxtr064="maconline:8C-B8-4A-5A-69-72" }
// Contact cFboxMacOnline_an      "AN Presence (WiFi) [%s]"      {fritzboxtr064="maconline:7C-10-C9-0B-8F-80" }

Switch cFboxMacOnline_cn        "CN Presence (WiFi) [%s]"                {channel="tr064:subdeviceLan:fritzboxcm:LAN:macOnline_8C_3AB8_3A4A_3A5A_3A69_3A72"}
Switch cFboxMacOnline_an        "AN Presence (WiFi) [%s]"                {channel="tr064:subdeviceLan:fritzboxcm:LAN:macOnline_7C_3A10_3AC9_3A0B_3A8F_3A80"}

//tr064:subdeviceLan:fritzboxcm:LAN:macOnline_8C_3AB8_3A4A_3A5A_3A69_3A72
//tr064:subdeviceLan:fritzboxcm:LAN:macOnline_7C_3A10_3AC9_3A0B_3A8F_3A80

