// Date Time
// DateTime MyDateTime  "Date [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"  { channel="ntp:ntp:demo:dateTime" }


// Welcome....all lights on
Group:Switch:OR(ON, OFF) Lights 		"All Family Lights [(%d)]" 	

// **************************************************************************************
// Vacation Simulator

Switch AbsenceMode
Group Lights_Random


// *********************************** *****************************************************
// Detect Absence and Random Light

Switch ANOut (AbsenceWifi,RandomLight)
Switch CNOut (AbsenceWifi,RandomLight)
Switch SunIsDown (RandomLight)

//switch is set to "on" if ANOut and CNOut are set to ON
Group:Switch:AND(ON,OFF) AbsenceWifi 
Group:Switch:AND(ON,OFF) RandomLight 


// ********** ******************************************************************************
// Group Arbeitszimmer

// Deckenleuchte

Switch	arbeitszimmer_toggle	(Lights,Lights_Random)	{ channel="deconz:dimmablelight:homeserver:oh-arbeitszimmer-decke:brightness"}
Dimmer  arbeitszimmer_dimmer    (Lights,Lights_Random)	{ channel="deconz:dimmablelight:homeserver:oh-arbeitszimmer-decke:brightness"}

// Dimmer	arbeitszimmer_dimmer	               	{ channel="deconz:dimmablelight:homeserver:b43a31fffe55b2eb01:brightness"}


// Stehlampe
// Switch Sonoff1 "Stehlampe" <light> (LR,gLight,Lights,Lights_Random) { mqtt="<[sonoff:stat/sonoff1/POWER:state:default], >[sonoff:cmnd/sonoff1/POWER:command:*:default]" }  
Switch Sonoff1 "Stehlampe" <light> (LR,gLight,Lights,Lights_Random) ["Switchable"] { channel="mqtt:topic:OH2mqtt:sonoff1:ch1" }
Switch Sonoff4 "Musik Arbeitzimmer" <light> (LR,gLight,Lights) ["Switchable"] { channel="mqtt:topic:OH2mqtt:sonoff4:ch1" }

// Switch on/off
Switch SmartSwitch1 //Stehlampe
Switch SmartSwitch2 //Deckenleuchte

Number:Temperature      Temperature_Arbeitszimmer_sonoff "Arbeitszimmer [%.1f °C]"   <temperature>   { channel="deconz:temperaturesensor:homeserver:3c2ef5fffebd43dc010402:temperature" }
Number:Temperature      Temperature_Draussen_sonoff "Draussen [%.1f °C]"   <temperature>   { channel="deconz:temperaturesensor:homeserver:84ba20fffecf3293010402:temperature" }

Number:Dimensionless    Humidity_Arbeitszimmer_sonoff "Humidity Arbeitszimmer [%.1f %%]"      <humidity>      { channel="deconz:humiditysensor:homeserver:3c2ef5fffebd43dc010405:humidity" }
Number:Dimensionless    Humidity_Draussen_sonoff  "Humidity Draussen [%.1f %%]"      <humidity>      { channel="deconz:humiditysensor:homeserver:84ba20fffecf3293010405:humidity" }

Number:Temperature      TargetTemperature_Arbeitszimmer

Switch TestDiff

Number BatteryLevel_Music { channel="deconz:switch:homeserver:tradfri-4:battery_level" }
Number BatteryLevel_Kueche { channel="deconz:switch:homeserver:oh-kueche:battery_level" }
Number BatteryLevel_Fensterbank { channel="deconz:switch:homeserver:tradfri-3:battery_level" }
Number BatteryLevel_Coffee { channel="deconz:switch:homeserver:tradfri-5:battery_level" }
Number BatteryLevel_Arbeitszimmer { channel="deconz:switch:homeserver:oh-arbeitszimmer:battery_level" }
Number BatteryLevel_Wohnzimmer { channel="deconz:switch:homeserver:oh-wohnzimmer:battery_level" }

// ****************************************************************************************
// Group Wohnzimmer

// Deckenleuchte
Switch	Ikea_Stimmung_Toggle	(Lights,Lights_Random)	{ channel="deconz:colortemperaturelight:homeserver:oh-wohnzimmer-decke-klar:brightness" }
// Dimmer	Ikea_Stimmung_Dimmer	                    	{ channel="deconz:colortemperaturelight:homeserver:oh-wohnzimmer-decke-klar:brightness" }
// Dimmer	Ikea_Stimmung_ColorTemp	                    	{ channel="deconz:colortemperaturelight:homeserver:oh-wohnzimmer-decke-klar:color_temperature"}


//Switch	Ikea_Stimmung_Toggle	(Lights,Lights_Random)	{ channel="deconz:colortemperaturelight:homeserver:90fd9ffffe895fff01:brightness" }
//Dimmer	Ikea_Stimmung_Dimmer	                    	{ channel="deconz:colortemperaturelight:homeserver:90fd9ffffe895fff01:brightness" }
// Dimmer	Ikea_Stimmung_ColorTemp	                    	{ channel="deconz:colortemperaturelight:homeserver:90fd9ffffe895fff01:color_temperature"}


// Stehlampe 
// Switch Sonoff3 "StehlampeWohn" <light> (LR,gLight,Lights,Lights_Random) { mqtt="<[sonoff:stat/sonoff3/POWER:state:default], >[sonoff:cmnd/sonoff3/POWER:command:*:default]" }  

Switch Sonoff3 "StehlampeWohn" <light> (LR,gLight,Lights,Lights_Random) ["Switchable"] { channel="mqtt:topic:OH2mqtt:sonoff3:ch1" }

// Switch on/off
Switch Dash_Nivea //Stehlampe
Switch Dash_GBC_1 //Deckenlamp - not used anymore, stopped working
Switch Dash_PPT_2 //Deckenlampe

// ****************************************************************************************
// Group Kueche 

// Deckenlampe
Switch	Ambient_Kueche_Toggle	(Lights,Lights_Random)	{channel="deconz:colortemperaturelight:homeserver:f082c0fffe13e7c201:brightness"}
Dimmer	Ambient_Kueche_Dimmer	                        {channel="deconz:colortemperaturelight:homeserver:f082c0fffe13e7c201:brightness"}


Switch Sonoff_Smart_1 "Küchenbank" <light> (LR,gLight,Lights) ["Switchable"] { channel="mqtt:topic:OH2mqtt:smart_switch_1:ch1" }

Switch   Conbee_Coffe_Kitchen_Toggle   (Lights)                     {channel="deconz:dimmablelight:homeserver:b43a31fffe555e1101:brightness"}
Dimmer   Conbee_Coffe_Kitchen_Brightness                            {channel="deconz:dimmablelight:homeserver:b43a31fffe555e1101:brightness"}

// ** Plug on/off swtich 
 Switch Conbee_PlugOnOff_Kitchen_Coffee                                  {channel="deconz:onofflight:homeserver:5c0272fffec8c86c01:switch"}

// Switch on/off
Switch  Dash_Purina

Switch GoodWatch

// *****************************************************************************************
// *** Enable Alarm
Switch  Dash_Nerf

// ****************************************************************************************
// Group Schlafzimmer - all light off
Switch  Dash_PPT_1

// ****************************************************************************************
// DASH unassigned
Switch  Dash_GBC_2

//************* Heating and Temperature
Number:Temperature localCurrentTemperature "Current temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:current#temperature" }
Number:Temperature localCurrentTemperature_2h "Current temperature [%.1f %unit%]" <temperature> { channel="openweathermap:onecall:api:local:forecastHours02#temperature" }

Switch Heating_Arbeitszimmer_Comfort

Switch Heating_Kueche_Comfort
Switch Heating_Kueche_Comfort_120min

Switch Heating_Badezimmer_Comfort
Switch Heating_Badezimmer_Comfort_120min

Switch Heating_ToWarm
// hi hi 

// asdfsafd s dfasdf asdfasfd